wifi: 模式  Station/SoftAp/SoftAp + Station
CPU: 32位
网络协议： IPV4   TCP  HTTP FTP MQTT
8266:   主板，  c语言， 温湿度。

将设备接入互联网，物联网。
应用领域广泛。
物联网通讯方式：
（1） 移动空中网（2G，3G）  （2） 传统互联网（wifi, 以太网） （3） 有线传输（电线，RS232，USB，RS385） （4）近距离里先传输（无线RF433/315M，Zigbee，Z-ware， Lora， 蓝牙）
系统描述：
ESP8266,  https://www.espressif.com/
立创公司
https://lceda.cn/jixin003/iot_board_esp12


使用方式：
(1) AT 指令： 需要额外的单片机
（2） SDK 编程： 什么是SDK编程。 带操作系统的sdk.

API: 提供接口。


编程环境的搭建：
http://wiki.ai-thinker.com/tools


注意：
ESP_12F 外部Flash: 4MB == 4094kb == 32Mbit  
4MB Flash == 0x000 000 ~ 0x3FF FFF
扇区编号： 0x000 ~ 0X3FF [flash 扇区 == 4kb]

6 部分：
    1 系统程序  必要固件  2 系统程序  用户程序  3 用户数据  4 参数部分  5 默认参数  6 系统参数
7 烧录文件：
 esp_init_data_default.bin
 blank.bin
 eaqle.flash.bin 
 eaqle.irom0text.bin 



外设模块： 头文件和c文件：
app/driver/
app/include/driver


内核回调：
user_init(void)
回调函数
void xxx()
中断函数

（1）应用函数（2） 回调函数 （3）中断服务 （4） 执行任务

串口乱码： 
前部分波特率： 74880
后部分波特率： 115200


添加驱动：
c文件 app/driver/
h文件 app/include/ 


自定义文件夹：修改makefile
(1) 根目录
（2）app根目录
（3）驱动文件
第一修改：
uart/makefile
第二修改：
app/makefile
SUBDIRS=    \
	user    \
	driver


COMPONENTS_eagle.app.v6 = \
	user/libuser.a  \
	driver/libdriver.a

，non-OS SDK 不⽀持抢占任务或进程切换。因此开发者需要⾃⾏保证程
序的正确执⾏，⽤户代码不能⻓期占⽤ CPU。

⽤ system_soft_wdt_feed() API 来喂软件看⻔狗，⽽不建议禁⽤软件看⻔狗。